name: dev

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - run: just format
        shell: ${{ github.workspace }}/dev.sh

      - run: just lint
        shell: ${{ github.workspace }}/dev.sh

      - run: just check
        shell: ${{ github.workspace }}/dev.sh

      - run: just test
        shell: ${{ github.workspace }}/dev.sh

      - run: just build
        shell: ${{ github.workspace }}/dev.sh
